NEXT_PUBLIC_GTM_ID=GTM-5GBK5LX
MONGODB_URI = mongodb+srv://newuser:password12345@crudhong.9wv7e2b.mongodb.net/retryauth?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=1057285147639-6tnplv8c4tbkjjk6vtngbt31unpmufa8.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

JWT_SECRET=secretveryverylong